# PPB

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickcounter/: AdapterJari.java  ClickCounter.java  ListJari.java  MainActivity.java  SkorAdapter.java  listDB.java  skorData.java  startAct.java
app/src/main/res/layout/: activity_click_counter.xml  activity_main.xml  activity_skor_data.xml  activity_start.xml  adapter_jari.xml  adapter_jari2.xml  adapter_jari3.xml  adapter_skor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
