public void pauseButton(View view) {
        if(TimeIsRunning==false){
            Toast.makeText(getApplicationContext(),"Timer sudah berhenti",Toast.LENGTH_SHORT).show();
        }else{
            stopTime();
            String penampung = preferences.getString("key_jari", "[]");
            listwaktu = gson.fromJson(penampung, new TypeToken<ArrayList<Long>>() {
            }.getType());
            listwaktu.set(position, timeInMiliS);
            penampung = gson.toJson(listwaktu);
            preferences.edit().putString("key_jari", penampung).apply();

            penampung = preferences.getString("jumlah_klik", "[]");
            listJumlahKlik = gson.fromJson(penampung, new TypeToken<ArrayList<Long>>() {
            }.getType());
            listJumlahKlik.set(position, (long) jumlahklik);
            penampung = gson.toJson(listJumlahKlik);
            preferences.edit().putString("jumlah_klik", penampung).apply();
        }
    }# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true